<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina da Karine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="title">
            <h1>Olá, eu sou a Karine</h1>
            <h1>Seja bem-vindo(a) ao meu site</h1>
        </div>

        <ul>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="https://www.linkedin.com/in/karine-victoria-822721203/">Contato</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </header>

    <main>
        <aside>
            <h2>Projetos</h2>
            <ul>
                <button>
                    <li><a href="https://inteli-college.github.io/2024-T0014-IN01-G01/">Projeto 1</a></li>
                </button>
                <article>
                    <img src="assets/futebol logo.png" alt="Logo de futebol do Brasil" style="width: 25%;">
                </article>
            </ul>
        </aside>
    </main>
    
</body>
</html>